
# Variables to configure the traefik bundle

# Let's Encrypt for TLS security
## Let's Encrypt - using Cloud Flare DNS Challenge
CF_API_EMAIL=your@email.address
CF_DNS_API_TOKEN=<40 character token generated on Cloudflare>
CF_ZONE_API_TOKEN=<40 character token generated on Cloudflare>

# Keycloak Identity provider

## Keycloak database (postgresql)
KEYCLOAKBACKUP=/absoluepathforkeycloakdatabasebackups
DOMAINNAME=<YourDomain.com>
DB_USER=keycloak
DB_PASSWORD=password

## Keycloak master password

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=ThisPasswordWillBeUsedToSetTheInitialValueToo

# OpenID Connect details
# This is based on using the Master realm. 
# Create a new client in Keycloak - i.e. 'generic', 
# this will go into your CLIENT_ID, CLIENT_SECRET details.

PROVIDERS_OIDC_ISSUER_URL=https://keycloak.<yourDomain.com>/auth/realms/master
PROVIDERS_OIDC_CLIENT_ID=generic
PROVIDERS_OIDC_CLIENT_SECRET=<your client secret goes here>
